# eventManager

./: .nb-gradle-properties  build.gradle  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/eventmanager/: ApplicationSetting.java  LoginResource.java  UserSession.java
src/main/java/com/sample/eventmanager/dto/: JsonFormat.java  LoginDto.java
src/main/java/com/sample/eventmanager/entity/: AttendanceCode.java  EventScheduledDate.java  EventScheduledDatePK.java  Events.java  Permissions.java  Roles.java  UserAttendance.java  UserAttendanceDate.java  UserAttendanceDatePK.java  UserAttendancePK.java  UserRole.java  Users.java
src/main/java/com/sample/eventmanager/form/: LoginForm.java
src/main/java/com/sample/eventmanager/resource/: LoginResource.java
src/main/java/com/sample/eventmanager/service/: LoginService.java
src/main/java/com/sample/eventmanager/service/factory/: LoginServiceFactory.java
src/main/java/com/sample/eventmanager/service/impl/: LoginServiceImpl.java
src/main/java/com/sample/eventmanager/service/mock/: LoginServiceMock.java
src/test/java/com/sample/eventmanager/: JerseyTestRule.java  TestResourceConfig.java
src/test/java/com/sample/eventmanager/resource/: LoginResourceTest.java
