apply plugin: 'java'
apply plugin: 'war';
//apply plugin: 'glassfish';
project.webAppDirName = 'WebContent'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    
    compile 'javax:javaee-api:7.0'
    
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

war {
    baseName = 'EventManager'
}

ext {
    glassFishHome = 'C:\\glassfish-4.1'
    asadmin = glassFishHome + (isWindows() ? '\\bin\\asadmin.bat' : '/bin/asadmin')
    domain = 'domain1'
}

def isWindows() {
    return System.properties['os.name'].toLowerCase().contains('windows')
}

task startServer(type:Exec) {
    doFirst {
        commandLine asadmin, 'start-domain', '--debug=true', domain
    }
}

task stopServer(type:Exec) {
    commandLine asadmin, 'stop-domain', domain
}

task deploy(type:Exec) {
    commandLine asadmin, 'deploy', '--force=true', war.archivePath
}
